# only modify the values, key files will be generated automaticly.
ACCOUNT_KEY="account.key"
DOMAIN_KEY="ecc_domain.key"

# this is your http web server root directory, can be accessed from outside
DOMAIN_DIR="/var/www/html"

DOMAINS="DNS:example.com"
